<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="LiveMusic" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="GTKMidiUI">
    <File Name="LiveMusic.project"/>
    <File Name="GTKMidiUI1.glade"/>
    <File Name="PrefsFile.c"/>
    <File Name="EliasXML.xml"/>
    <File Name="Examples.glade"/>
    <File Name="GTKMidiUI.c"/>
    <File Name="AlsaUtils.h"/>
    <File Name="GTKMidiUI.glade"/>
    <File Name="GTKMidiUI"/>
    <File Name="AlsaUtils.c"/>
    <File Name="sort"/>
    <File Name="EliasXML.xml~"/>
    <File Name="GTKMidiUI.h"/>
    <File Name="GTKMidiUI.glade~"/>
    <File Name="PrefsFile.h"/>
    <File Name="HTML.h"/>
    <File Name="sed"/>
    <File Name="HTML.c"/>
    <File Name="Connections.c"/>
    <File Name="ThirdParty/wmctrl.c"/>
    <File Name="PrefsGui.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;-O0;-ggdb" C_Options="-pg;-g;`pkg-config --cflags gtk+-2.0`;-ggdb" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/libsoup-2.4/"/>
        <IncludePath Value="/usr/include/libglade-2.0/"/>
        <IncludePath Value="/usr/include/webkitgtk-1.0/"/>
        <IncludePath Value="/usr/include/atk-1.0/"/>
        <IncludePath Value="/usr/include/gdk-pixbuf-2.0/"/>
        <IncludePath Value="/usr/lib/x86_64-linux-gnu/gtk-2.0/include/"/>
        <IncludePath Value="/usr/include/pango-1.0/"/>
        <IncludePath Value="/usr/include/nspr/"/>
        <IncludePath Value="/usr/include/gtk-2.0/"/>
        <IncludePath Value="/usr/include/alsa/"/>
        <IncludePath Value="/usr/include/glib-2.0/"/>
        <IncludePath Value="/usr/lib/x86_64-linux-gnu/glib-2.0/include/"/>
        <IncludePath Value="/usr/include/libxml2/"/>
        <IncludePath Value="/usr/include/gtk-2.0/gdk/"/>
        <IncludePath Value="/usr/include/xulrunner-2.0/cairo/"/>
      </Compiler>
      <Linker Options="`pkg-config --libs gtk+-2.0` -export-dynamic" Required="yes">
        <LibraryPath Value="/lib/x86_64-linux-gnu/"/>
        <Library Value="pthread"/>
        <Library Value="xml2"/>
        <Library Value="glade-2.0"/>
        <Library Value="asound"/>
        <Library Value="webkitgtk-1.0"/>
        <Library Value="X11"/>
        <Library Value="Xmu"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="Default" DbgSetName="Default">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall;`pkg-config --cflags gtk+-2.0`" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="`pkg-config --libs gtk+-2.0`" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
