# ejk file.

# (connect "Clementine:out_autoaudiosink-(.*)_2" "jack-volume:input_4")
(disconnect 
"Clementine:out_autoaudiosink-(.*)" "system:playback_(.*)")
(disconnect "Clementine:out_autoaudiosink-.*" "system:playback_.*")
Clementine:out_autoaudiosink-109-actual-sink-jackaudio_1
(connect "Clementine:out_autoaudiosink-(.*)_1" "jack-volume:input_4")


# Connect Vol All V to Play 1
(connect "jack-volume:output_1" "system:playback_1")
(connect "jack-volume:output_2" "system:playback_1")
(connect "jack-volume:output_3" "system:playback_1")

# Connect Vol All V to Play 2
(connect "jack-volume:output_1" "system:playback_2")
(connect "jack-volume:output_2" "system:playback_2")
(connect "jack-volume:output_3" "system:playback_2")

(disconnect "sooperlooper:common_out_1" "(.*)")
(disconnect "sooperlooper:common_out_2" "(.*)")

(connect "sooperlooper:common_out_1" "jack-volume:input_4")
(connect "sooperlooper:common_out_2" "jack-volume:input_4")

(connect "qsynth:left" "jack-volume:input_2")
(connect "qsynth:right" "jack-volume:input_2")

(connect "qsynth:left" "sooperlooper:common_in_1")
(connect "qsynth:right" "sooperlooper:common_in_1")



(disconnect "Hydrogen:out_L" "(.*)")
(disconnect "Hydrogen:out_R" "(.*)")
(connect "Hydrogen:out_L" "sooperlooper:common_in_1")
(connect "Hydrogen:out_R" "sooperlooper:common_in_1")

(connect "Hydrogen:out_L" "jack-volume:input_4")
(connect "Hydrogen:out_R" "jack-volume:input_4")

(disconnect "MPlayer*:out_L" "system:playback_.*")
(disconnect "MPlayer*:out_R" "system:playback_.*")
(connect "MPlayer*:out_L" "jack-volume:input_3")
(connect "MPlayer*:out_R" "jack-volume:input_3")

# Connect OBS recorder
(connect "jack-volume:output_1" "JackRecord:in_1")
(connect "jack-volume:output_1" "JackRecord:in_2")


