[ActiveShadows]
Size=24

[InactiveShadows]
Size=24

[KWin]
BorderSize=2
BorderlessMax=true
CustomShadows=true
InactiveOpacity=80
InnerBorder=1
OuterBorder=2
RoundBottom=false

[Settings]
activeTabAppearance=customgradient1
animatedProgress=false
appearance=customgradient1
bgndAppearance=customgradient1
bgndGrad=vert
bgndImage=rings
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=true
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=etch
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=10
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=true
comboBtn=selected
comboSplitter=true
crButton=true
crColor=selected
crHighlight=10
crSize=13
customAlphas=0
customMenuNormTextColor=#FFE7FE
customMenuSelTextColor=#FFA858
customMenuTextColor=false
customShades=0
customgradient1=shine-alpha,0,1.8,1,0.4,0,0.5,0.65,0,0.5,1,1.8,1
customgradient2=shine-alpha,0,0,1,0.4,1.8,0.5,0.6,1.8,0.5,1,0,1
customgradient3=shine-alpha,0,0.2,1,0,1,0.2,0.5,1,1,1,0.3,1
customgradient4=light-alpha,0,0.25,0.2,0.2,1.8,0.3,0.4,0.25,0.4,0.6,1.8,0.6,0.8,0.25,0.8,1,1.8,1
darkerBorders=true
defBtnIndicator=glow
dlgOpacity=100
doubleGtkComboArrow=true
drawStatusBarFrames=true
dwtAppearance=customgradient1
dwtSettings=51
embolden=true
etchEntry=true
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=true
gbFactor=-4
gbLabel=0
glowProgress=none
grooveAppearance=customgradient1
groupBox=shaded
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=true
handles=1dot
hideShortcutUnderline=false
highlightFactor=40
highlightScrollViews=true
highlightTab=true
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=5
lvAppearance=customgradient1
lvButton=true
lvLines=false
mapKdeIcons=true
menuBgndAppearance=customgradient1
menuBgndGrad=horiz
menuBgndImage=rings
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=origselected
menuStripeAppearance=shinyglass
menubarAppearance=customgradient1
menubarApps=
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=customgradient1
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=smplayer,vmplayer,vmware,totem,sonata
noMenuBgndOpacityApps=vmplayer,vmware,gtk,totem,sonata
noMenuStripeApps=
passwordChar=8258
popupBorder=true
progressAppearance=customgradient1
progressColor=#800000
progressGrooveAppearance=customgradient1
progressGrooveColor=base
reorderGtkButtons=false
round=max
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=customgradient1
scrollbarType=kde
selectionAppearance=customgradient1
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=#660000
shadePopupMenu=true
shadeSliders=#800000
shading=hsl
sliderAppearance=customgradient1
sliderFill=true
sliderStyle=triangular
sliderThumbs=sunken
sliderWidth=25
smallRadio=true
sortedLv=origselected
splitterHighlight=3
splitters=dots
square=512
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=true
stdSidebarButtons=false
stripedProgress=none
stripedSbar=true
sunkenAppearance=customgradient4
tabAppearance=flat
tabBgnd=5
tabMouseOver=glow
tbarBtnAppearance=customgradient1
tbarBtnEffect=shadow
tbarBtns=standard
thin=0
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=customgradient1
titlebarButtonAppearance=customgradient1
titlebarButtonColors=#C40000,#DCC864,#5ACC80,#4190C5,#8888CC,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=3159
titlebarEffect=etch
titlebarIcon=title
toolbarAppearance=customgradient1
toolbarBorders=light-all
toolbarSeparators=sunken
toolbarTabs=true
tooltipAppearance=customgradient1
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=true
version=1.8.18
windowBorder=53
windowDrag=1
xCheck=false
xbar=true
