[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,0,0
BackgroundNormal=125,0,0
DecorationFocus=110,103,103
DecorationHover=160,0,0
ForegroundActive=43,148,200
ForegroundInactive=160,160,160
ForegroundLink=0,66,200
ForegroundNegative=140,0,23
ForegroundNeutral=140,105,0
ForegroundNormal=245,245,245
ForegroundPositive=0,140,0
ForegroundVisited=255,128,0

[Colors:Selection]
BackgroundAlternate=135,0,0
BackgroundNormal=223,5,5
DecorationFocus=192,0,0
DecorationHover=160,0,0
ForegroundActive=55,189,255
ForegroundInactive=147,147,147
ForegroundLink=0,0,80
ForegroundNegative=255,55,88
ForegroundNeutral=200,161,43
ForegroundNormal=255,255,255
ForegroundPositive=43,200,43
ForegroundVisited=255,128,0

[Colors:Tooltip]
BackgroundAlternate=25,25,25
BackgroundNormal=40,40,40
DecorationFocus=110,103,103
DecorationHover=160,0,0
ForegroundActive=0,133,200
ForegroundInactive=160,160,160
ForegroundLink=25,102,255
ForegroundNegative=180,0,30
ForegroundNeutral=150,112,0
ForegroundNormal=230,230,230
ForegroundPositive=0,150,0
ForegroundVisited=255,128,0

[Colors:View]
BackgroundAlternate=160,158,255
BackgroundNormal=207,190,255
DecorationFocus=110,103,103
DecorationHover=160,0,0
ForegroundActive=0,133,200
ForegroundInactive=255,192,192
ForegroundLink=25,102,255
ForegroundNegative=180,0,30
ForegroundNeutral=150,112,0
ForegroundNormal=0,0,0
ForegroundPositive=0,150,0
ForegroundVisited=255,128,0

[Colors:Window]
BackgroundAlternate=28,28,28
BackgroundNormal=54,54,54
DecorationFocus=110,103,103
DecorationHover=160,0,0
ForegroundActive=0,133,200
ForegroundInactive=160,160,160
ForegroundLink=0,85,255
ForegroundNegative=150,0,25
ForegroundNeutral=140,105,0
ForegroundNormal=230,230,230
ForegroundPositive=0,140,0
ForegroundVisited=255,128,0

[General]
ColorScheme=Elias20141129
Name=Elias20141129
shadeSortColumn=true

[KDE]
contrast=8

[WM]
activeBackground=51,0,0
activeBlend=0,0,0
activeForeground=240,240,240
inactiveBackground=43,40,40
inactiveBlend=53,53,53
inactiveForeground=190,190,189
